{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "hxml",
			"file": "build.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "haxe: build.hxml"
		},
		{
			"type": "hxml",
			"file": "buildtest.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
			},
			"label": "haxe: buildtest.hxml"
		}
	]
}